SECRET_KEY='django-insecure-p9is)r#t*y_$j=0a#hm=oq4r_pvlovuqrvtq_d$@l2e(eu0o&i'

DB_HOST_TEST=db
DB_PORT_TEST=5432
DB_NAME_TEST=django_service
DB_USER_TEST=hes
DB_PASS_TEST=lol123

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_PORT=587

ENGINX_PORT=80:80